<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>lazydata</title>
        <link rel = "stylesheet" type = "text/css" href="styles.css">
    </head>
<body>

<!--From here on, the text should be on the picture!
If possible, everything should be on the picture and nothing on a white background.-->
<tr>
<div class = "image">
    <div>
        <p class = "header">lazydata</p>
    </div>
    <img src="wallpaper.jpg" alt="wallpaper" width=”400” height=”220”>
    <div class = "text_github_link">
        <p> Besuche gerne unsere github Seite, wo alle unsere Projekte enthalten sind:  </p>
            <a href="https://github.com/desch0612/password_manager">github_password_manager</a>
    </div>
</div>
</tr>

</body>
</html>