<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles.css">
        <title>Our Projects</title>
    </head>

    <body>
        <div class="header">
            <h1 class="headline">lazydata</h1> 
        </div>
        
        <div class="main-section">
            <div class="project-list">
                <div class="box">
                    <p>Password Manager</p>
                    <a href="https://github.com/desch0612/password_manager.git">Github</a>
                </div>
                <div class="box">
                    test
                </div>
                <div class="box">
                    test
                </div>
                <div class="box">
                    test
                </div>
            </div>
        </div>
    </body>
</html>